" _____ \n|A    |\n|  *  |\n|    A|\n ''''' \n" 
" _____ \n|2  * |\n|     |\n| *  2|\n ''''' \n" 
" _____ \n|3  * |\n|  *  |\n| *  3|\n ''''' \n" 
" _____ \n|4  * |\n| * * |\n| *  4|\n ''''' \n" 
" _____ \n|5  * |\n|* * *|\n| *  5|\n ''''' \n" 
" _____ \n|6 * *|\n| * * |\n|* * 6|\n ''''' \n" 
" _____ \n|7 * *|\n|* * *|\n|* * 7|\n ''''' \n" 
" _____ \n|8 ***|\n| * * |\n|*** 8|\n ''''' \n" 
" _____ \n|9 ***|\n|* * *|\n|*** 9|\n ''''' \n" 
" _____ \n|10 **|\n|*****|\n|***10|\n ''''' \n" 
" _____ \n|J   *|\n|JACK |\n|*   J|\n ''''' \n" 
" _____ \n|Q   *|\n|QUEEN|\n|*   Q|\n ''''' \n" 
" _____ \n|K   *|\n|KING |\n|*   K|\n ''''' \n"